[gd_scene format=3 uid="uid://cqemx4bfcdj5j"]

[ext_resource type="Texture2D" uid="uid://djcbtoin24dm5" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up1.png" id="1_4obgb"]
[ext_resource type="Script" uid="uid://fxg264xsv4f2" path="res://jogador.gd" id="1_j3kwt"]
[ext_resource type="Texture2D" uid="uid://dwre4dy1y10go" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="2_j3kwt"]
[ext_resource type="Texture2D" uid="uid://crrapo3ms1dh2" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="3_xswob"]
[ext_resource type="Texture2D" uid="uid://bfo6xv1rqnlby" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="4_82vy7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kdflp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4obgb")
}, {
"duration": 1.0,
"texture": ExtResource("2_j3kwt")
}],
"loop": true,
"name": &"cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xswob")
}, {
"duration": 1.0,
"texture": ExtResource("4_82vy7")
}],
"loop": true,
"name": &"direita",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t76xg"]
radius = 43.0
height = 108.0

[sub_resource type="Gradient" id="Gradient_j3kwt"]
offsets = PackedFloat32Array(0, 0.9925373)
colors = PackedColorArray(inf, inf, inf, 0, 1, 1, 1, 0.78431374)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xswob"]
gradient = SubResource("Gradient_j3kwt")

[sub_resource type="Curve" id="Curve_82vy7"]
_data = [Vector2(0, 0.5131762), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kdflp"]
curve = SubResource("Curve_82vy7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j3kwt"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_kdflp")
color_ramp = SubResource("GradientTexture1D_xswob")

[node name="jogador" type="Area2D" unique_id=1563865430]
script = ExtResource("1_j3kwt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1124905719]
texture_filter = 1
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_kdflp")
animation = &"cima"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1819066889]
visible = false
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_t76xg")

[node name="rastro" type="GPUParticles2D" parent="." unique_id=1247251518]
show_behind_parent = true
texture = ExtResource("3_xswob")
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_j3kwt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
